/*************************
You are given an array A of integers of length N. You need to calculate factorial of each number. The answer can be very large, so print it modulo 109 + 7.
 

Example 1:

Input:
N = 5
A[] = {0, 1, 2, 3, 4}
Output:
1 1 2 6 24
Explanation:
Factorial of 0 is 1, 
factorial of 1 is 1, factorial of 2 is 2, 
factorial of 3 is 6 and so on.

Example 2:

Input:
N = 3
A[] = {5, 6, 3}
Output:
120 720 6
Explanation:
Factorial of 5 is 120, 
factorial of 6 is 720, 
factorial of 3 is 6.

Your Task:
Complete the function factorial() which takes list a and single integer n, as input parameters and returns a list of factorials of the numbers in the list a.


Expected Time Complexity: O(max(A) + N)
Expected Auxiliary Space: O(max(A))


Constraints:
1 <= N <= 105
0 <= A[i] <= 105
*************************/

// { Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class Main {
    // Driver code
    public static void main(String[] args) throws Exception {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            long a[] = new long[n];
            String[] str = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Long.parseLong(str[i]);
            }

            Solution ob = new Solution();
            
            long res[] = ob.factorial(a,n);
            
            for (int i=0; i<n; i++) {
                System.out.print(res[i] + " ");
            }
            System.out.println();
        }
    }
}// } Driver Code Ends


// User function Template for Java

class Solution {
   
    public long[] factorial(long a[], int n) {
        // code here
       long max=0;
       long div=1000000007;
       for(int i=0;i<n;i++){
           if(a[i]>max)
           max=a[i];
       }
       long ar[]=new long[(int)max+1];
       ar[0]=1;
       for(int i=1;i<ar.length;i++){
           ar[i]=(i*ar[i-1])%((int)div);
       }
       for(int i=0;i<n;i++){
           a[i]=ar[(int)a[i]];
       }
       return a;
    }
}
