/*********************************************
Given an NxM 2D matrix, rearrange such that 
Each diagonal in the lower left triangle of the rectangular grid is sorted in ascending order. 
Each diagonal in the upper right triangle of the rectangular grid is sorted in descending order. 
The major diagonal in the grid starting from the top-left corner is not rearranged. 


Example 1:

Input:
N = 4, M = 5 
matrix = {{3 6 3 8 2},
          {4 1 9 5 9},
          {5 7 2 4 8},
          {8 3 1 7 6}}
Output:
3 9 8 9 2
1 1 6 5 8
3 4 2 6 3
8 5 7 7 4

**********************************************/

//{ Driver Code Starts
//Initial Template for Java

import java.util.*; 
import java.io.*;
import java.lang.*;

class GFG
{
	public static void main(String[] args) 
	{ 
	    Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0)
        {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[][] matrix = new int[n][m];
            
            for (int i = 0; i < n; i++)
                for (int j = 0; j < m; j++)
                    matrix[i][j] = sc.nextInt();
            
            Solution ob = new Solution();
            ob.diagonalSort(matrix,n,m);
            printMatrix (matrix);
        }
	} 
	
	static void printMatrix(int arr[][]) 
	{ 
		for (int i = 0; i < arr.length; i++) { 
			for (int j = 0; j < arr[0].length; j++) 
				System.out.print(arr[i][j] + " "); 
			System.out.println(""); 
		} 
	} 
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    void diagonalSort(int matrix[][], int n, int m)
    {
        for(int col=1;col<m;col++)
       {
           sortDes(matrix,0,col,n,m);
       }
       
       for(int row=1;row<n;row++)
       {
           sortAsc(matrix,row,0,n,m);
       }
       
    }
    
    void sortDes(int[][] mat,int row ,int col,int n,int m)
   {
       List<Integer> list=new ArrayList<>();
       int r=row , c=col;
       
       while(r<n && c<m)
       {
           list.add(mat[r][c]);
           r++;
           c++;
       }
     
       Collections.sort(list,Collections.reverseOrder());
       int index=0;
       r=row;
       c=col;
       while(r<n && c<m)
       {
           mat[r][c]=list.get(index++);
           r++;
           c++;
       }
   }
   
   void sortAsc(int[][] mat,int row ,int col,int n,int m)
   {
       List<Integer> list=new ArrayList<>();
       int r=row, c=col;
       
       while(r<n && c<m)
       {
           list.add(mat[r][c]);
           r++;
           c++;
       }
       
       Collections.sort(list);
       int index=0;
       r=row;
       c=col;
       while(r<n && c<m)
       {
           mat[r][c]=list.get(index++);
           r++;
           c++;
       }
   }
}
